<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ie.wit.hillforts.main.MainView">

    <item
        android:id="@+id/account"
        android:orderInCategory="100"
        android:title="@string/account"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_map"
        android:orderInCategory="100"
        android:title="@string/all_hillforts"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout_app"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never" />
</menu>
