<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_person"
        android:title="Account"/>

    <item
        android:id="@+id/navigation_all"
        android:icon="@drawable/ic_hillforts"
        android:title="All hillforts"/>

    <item
        android:id="@+id/navigation_fave"
        android:icon="@drawable/ic_star_white"
        android:title="Favourites"/>

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_person"
        android:title="Logout"/>

</menu>