<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.wit.hillforts.activities.HillfortsActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <com.google.android.material.appbar.AppBarLayout-->
        <!--            android:id="@+id/appBarLayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@color/colorAccent"-->
        <!--            android:fitsSystemWindows="true"-->
        <!--            app:elevation="0dip"-->
        <!--            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

        <!--            <androidx.appcompat.widget.Toolbar-->
        <!--                android:id="@+id/toolbarAdd"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                app:titleTextColor="@color/colorPrimary" />-->
        <!--        </com.google.android.material.appbar.AppBarLayout>-->

        <!--        <androidx.appcompat.widget.Toolbar-->
        <!--            android:id="@+id/toolbarAdd"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="?attr/actionBarSize"-->
        <!--            android:background="?attr/colorPrimary"-->
        <!--            app:layout_anchor="@+id/appBarLayout"-->
        <!--            app:layout_anchorGravity="center"-->
        <!--            app:popupTheme="@style/AppTheme.PopupOverlay" />-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/placemarkTitle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="8dp"
                    android:autofillHints=""
                    android:hint="@string/hint_placemarkTitle"
                    android:inputType="text"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="@string/hint_placemarkDescription"
                    android:inputType="text"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/checkbox_visited"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/visited" />

                <TextView
                    android:id="@+id/text_view_date_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="23dp" />

                <Button
                    android:id="@+id/button_date_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@+id/text_view_date_1"
                    android:text="Change Date" />

                <EditText
                    android:id="@+id/additionalNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/additional_notes"
                    android:inputType="textMultiLine" />

                <Button
                    android:id="@+id/chooseImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@color/colorAccent"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/button_addImage"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/hillfortImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@mipmap/ic_launcher" />

                <RelativeLayout
                    android:id="@+id/extra_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:id="@+id/hillfortImage1"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:padding="8dp"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <ImageView
                        android:id="@+id/hillfortImage2"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:padding="8dp"
                        android:layout_toRightOf="@id/hillfortImage1"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <ImageView
                        android:id="@+id/hillfortImage3"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:padding="8dp"
                        android:layout_toRightOf="@id/hillfortImage2"
                        app:srcCompat="@mipmap/ic_launcher" />
                </RelativeLayout>

                <Button
                    android:id="@+id/hillfortLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@color/colorAccent"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:stateListAnimator="@null"
                    android:text="@string/button_location"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

<!--                <Button-->
<!--                    android:id="@+id/btnAdd"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="16dp"-->
<!--                    android:background="@color/rifle_green"-->
<!--                    android:paddingTop="8dp"-->
<!--                    android:paddingBottom="8dp"-->
<!--                    android:stateListAnimator="@null"-->
<!--                    android:text="@string/button_addPlacemark"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="16sp" />-->


            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_check" />
</androidx.constraintlayout.widget.ConstraintLayout>